# Mountainspotter

./: .gitignore  BUILD.md  CI-SETUP.md  IOS_BUILD_FIX_SUMMARY.md  README.md  build-local.sh  build.gradle.kts  gradle.properties  iOS_SIGNING_SETUP.md  settings.gradle.kts  test-ci-setup.sh
.github/: CACHING_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATIONS.md
.github/workflows/: android.yml  build-and-publish.yml  build-reusable.yml  build.yml  ci-test.yml  ios.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mountainspotter/android/: MainActivity.kt  MountainSpotterApplication.kt
androidApp/src/main/java/com/mountainspotter/android/ui/: CameraView.kt
androidApp/src/main/java/com/mountainspotter/android/viewmodel/: AndroidMountainSpotterViewModel.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/luben93/: CameraPreview.android.kt  MainActivity.kt  MainApplication.kt  NumberFormatting.android.kt  Platform.android.kt  ViewModelFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/luben93/: App.kt  CameraView.kt  Greeting.kt  HorizonOverlay.kt  Platform.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/org/luben93/theme/: Colors.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/luben93/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/luben93/: CameraPreview.ios.kt  MainViewController.kt  NumberFormatting.ios.kt  Platform.ios.kt  ViewModelFactory.ios.kt
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  build-kotlin-framework.sh
iosApp/Configuration/: Config.xcconfig
iosApp/MountainSpotter.xcodeproj/: project.pbxproj
iosApp/MountainSpotterApp/: ContentView.swift  IOSMountainSpotterViewModel.swift  Info.plist  MountainSpotterApp.swift
iosApp/MountainSpotterApp.xcodeproj/: project.pbxproj
iosApp/iosApp/: Info.plist  fallback_peaks.json
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/luben.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/luben.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared-core/: build.gradle.kts
shared-core/src/kotlin/com/mountainspotter/shared/model/: Models.kt
shared-core/src/kotlin/com/mountainspotter/shared/platform/: PlatformServices.kt
shared-core/src/kotlin/com/mountainspotter/shared/repository/: MountainRepository.kt
shared-core/src/kotlin/com/mountainspotter/shared/service/: MountainCalculationService.kt
shared-core/src/kotlin/com/mountainspotter/shared/viewmodel/: MountainSpotterViewModel.kt
shared/src/androidMain/kotlin/com/mountainspotter/shared/platform/: PlatformServices.android.kt
shared/src/androidMain/kotlin/com/mountainspotter/shared/repository/: ResourceLoader.kt
shared/src/androidMain/kotlin/example/imageviewer/: ImageViewerFileProvider.kt
shared/src/androidMain/kotlin/example/imageviewer/storage/: AndroidImageStorage.kt
shared/src/androidMain/kotlin/example/imageviewer/view/: CameraView.android.kt
shared/src/commonMain/kotlin/com/mountainspotter/shared/model/: Models.kt
shared/src/commonMain/kotlin/com/mountainspotter/shared/repository/: MountainRepository.kt
shared/src/commonMain/kotlin/com/mountainspotter/shared/service/: ImageCacheService.kt  MountainCalculationService.kt  NetworkModule.kt  OverpassApiService.kt
shared/src/commonMain/kotlin/example/imageviewer/: Dependencies.kt
shared/src/commonTest/kotlin/com/mountainspotter/shared/: IntegrationTest.kt  MountainRepositoryTest.kt  OverpassApiServiceTest.kt
shared/src/commonTest/resources/: fallback_peaks.json
(+4 files in other folders)
